VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6777e73f00131139518a"
VITE_APPWRITE_DATABASE_ID="6777ef9f001ea1d348a9"
VITE_APPWRITE_COLLECTION_ID="6777efc10010cef12611"
VITE_APPWRITE_BUCKET_ID="6777f0eb00249b10984e"